# Pass the build number from
OUT 					 := database
NAME					 := database

default: dockerrun

docker:
	docker build -t test/${OUT} .

dockerrun: docker
	docker run -d -p 5432:5432 --name ${NAME} --network local test/${OUT}

dockerstop:
	docker rm -f ${NAME}

.PHONY: dockercycle
dockercycle: dockerstop dockerrun

.PHONY: default dockerise dockerrun dockerstop
